{
  "name": "smart-wallet",
  "scripts": {
    "test": "hardhat test test/Vault.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
